// A collection of customer support information options
import ArrayRef from 'core/classes/ArrayRef';

export default {
    supportOptionsCountryMap: {
        AE: 'SUPPORT_NAME_UAE',
        AM: 'SUPPORT_NAME_ARMENIA',
        AR: 'SUPPORT_NAME_ARGENTINA',
        AT: 'SUPPORT_NAME_AUSTRIA',
        AU: 'SUPPORT_NAME_AUSTRALIA',
        BA: 'SUPPORT_NAME_BOSNIA',
        BE: 'SUPPORT_NAME_BELGIUM',
        BG: 'SUPPORT_NAME_BULGARIA',
        BR: 'SUPPORT_NAME_BRAZIL',
        BY: 'SUPPORT_NAME_BELARUS',
        CA: 'SUPPORT_NAME_CANADA',
        CH: 'SUPPORT_NAME_SWITZERLAND',
        CL: 'SUPPORT_NAME_CHILE',
        CN: 'SUPPORT_NAME_CHINA',
        CO: 'SUPPORT_NAME_COLOMBIA',
        CR: 'SUPPORT_NAME_COSTA_RICA',
        CZ: 'SUPPORT_NAME_CZECH_REPUBLIC',
        DE: 'SUPPORT_NAME_GERMANY',
        DK: 'SUPPORT_NAME_DENMARK',
        EE: 'SUPPORT_NAME_ESTONIA',
        EG: 'SUPPORT_NAME_EGYPT',
        ES: 'SUPPORT_NAME_SPAIN',
        FI: 'SUPPORT_NAME_FINLAND',
        FR: 'SUPPORT_NAME_FRANCE',
        GB: 'SUPPORT_NAME_UK',
        GR: 'SUPPORT_NAME_GREECE',
        GT: 'SUPPORT_NAME_GUATEMALA',
        HK: 'SUPPORT_NAME_HONG_KONG',
        HR: 'SUPPORT_NAME_CROATIA',
        HU: 'SUPPORT_NAME_HUNGARY',
        ID: 'SUPPORT_NAME_INDONESIA',
        IE: 'SUPPORT_NAME_IRELAND',
        IL: 'SUPPORT_NAME_ISRAEL',
        IN: 'SUPPORT_NAME_INDIA',
        IS: 'SUPPORT_NAME_ICELAND',
        IT: 'SUPPORT_NAME_ITALY',
        JP: 'SUPPORT_NAME_JAPAN',
        KR: 'SUPPORT_NAME_SOUTH_KOREA',
        LB: 'SUPPORT_NAME_LEBANON',
        LT: 'SUPPORT_NAME_LITHUANIA',
        LV: 'SUPPORT_NAME_LATVIA',
        MD: 'SUPPORT_NAME_MOLDOVA',
        MX: 'SUPPORT_NAME_MEXICO',
        MY: 'SUPPORT_NAME_MALAYSIA',
        NL: 'SUPPORT_NAME_NETHERLANDS',
        NO: 'SUPPORT_NAME_NORWAY',
        NZ: 'SUPPORT_NAME_NEW_ZEALAND',
        PA: 'SUPPORT_NAME_PANAMA',
        PE: 'SUPPORT_NAME_PERU',
        PH: 'SUPPORT_NAME_PHILIPPINES',
        PK: 'SUPPORT_NAME_PAKISTAN',
        PL: 'SUPPORT_NAME_POLAND',
        PR: 'SUPPORT_NAME_PUERTO_RICO',
        PT: 'SUPPORT_NAME_PORTUGAL',
        RO: 'SUPPORT_NAME_ROMANIA',
        RS: 'SUPPORT_NAME_SERBIA',
        RU: 'SUPPORT_NAME_RUSSIA',
        SA: 'SUPPORT_NAME_SAUDI_ARABIA',
        SE: 'SUPPORT_NAME_SWEDEN',
        SG: 'SUPPORT_NAME_SINGAPORE',
        SI: 'SUPPORT_NAME_SLOVENIA',
        SK: 'SUPPORT_NAME_SLOVAKIA',
        SV: 'SUPPORT_NAME_EL_SALVADOR',
        TH: 'SUPPORT_NAME_THAILAND',
        TN: 'SUPPORT_NAME_TUNISIA',
        TR: 'SUPPORT_NAME_TURKEY',
        TW: 'SUPPORT_NAME_TAIWAN',
        UA: 'SUPPORT_NAME_UKRAINE',
        US: 'SUPPORT_NAME_US',
        VE: 'SUPPORT_NAME_VENEZUELA',
        ZA: 'SUPPORT_NAME_SOUTH_AFRICA'
    },

    supportOptions: new ArrayRef([{
        text: 'SUPPORT_NAME_ARGENTINA',
        number: 'SUPPORT_NUMBER_ARGENTINA',
        display: true
    }, {
        text: 'SUPPORT_NAME_ARMENIA',
        number: 'SUPPORT_NUMBER_ARMENIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_AUSTRALIA',
        number: 'SUPPORT_NUMBER_AUSTRALIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_AUSTRIA',
        number: 'SUPPORT_NUMBER_AUSTRIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_BELARUS',
        number: 'SUPPORT_NUMBER_BELARUS',
        display: true
    }, {
        text: 'SUPPORT_NAME_BELGIUM',
        number: ['SUPPORT_NUMBER_BELGIUM_1', 'SUPPORT_NUMBER_BELGIUM_2', 'SUPPORT_NUMBER_BELGIUM_3'],
        display: true
    }, {
        text: 'SUPPORT_NAME_BOSNIA',
        number: 'SUPPORT_NUMBER_BOSNIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_BRAZIL',
        number: 'SUPPORT_NUMBER_BRAZIL',
        display: true
    }, {
        text: 'SUPPORT_NAME_BULGARIA',
        number: 'SUPPORT_NUMBER_BULGARIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_CANADA',
        number: 'SUPPORT_NUMBER_CANADA',
        display: true
    }, {
        text: 'SUPPORT_NAME_CHILE',
        number: 'SUPPORT_NUMBER_CHILE',
        display: true
    }, {
        text: 'SUPPORT_NAME_CHINA',
        number: ['SUPPORT_NUMBER_CHINA_1', 'SUPPORT_NUMBER_CHINA_2'],
        display: true
    }, {
        text: 'SUPPORT_NAME_COLOMBIA',
        number: 'SUPPORT_NUMBER_COLOMBIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_COSTA_RICA',
        number: 'SUPPORT_NUMBER_COSTA_RICA',
        display: true
    }, {
        text: 'SUPPORT_NAME_CROATIA',
        number: 'SUPPORT_NUMBER_CROATIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_CZECH_REPUBLIC',
        number: 'SUPPORT_NUMBER_CZECH_REPUBLIC',
        display: true
    }, {
        text: 'SUPPORT_NAME_DENMARK',
        number: 'SUPPORT_NUMBER_DENMARK',
        display: true
    }, {
        text: 'SUPPORT_NAME_EGYPT',
        number: 'SUPPORT_NUMBER_EGYPT',
        display: true
    }, {
        text: 'SUPPORT_NAME_EL_SALVADOR',
        number: 'SUPPORT_NUMBER_EL_SALVADOR',
        display: true
    }, {
        text: 'SUPPORT_NAME_ESTONIA',
        number: 'SUPPORT_NUMBER_ESTONIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_FINLAND',
        number: 'SUPPORT_NUMBER_FINLAND',
        display: true
    }, {
        text: 'SUPPORT_NAME_FRANCE',
        number: 'SUPPORT_NUMBER_FRANCE',
        display: true
    }, {
        text: 'SUPPORT_NAME_GERMANY',
        number: 'SUPPORT_NUMBER_GERMANY',
        display: true
    }, {
        text: 'SUPPORT_NAME_GREECE',
        number: 'SUPPORT_NUMBER_GREECE',
        display: true
    }, {
        text: 'SUPPORT_NAME_GUATEMALA',
        number: 'SUPPORT_NUMBER_GUATEMALA',
        display: true
    }, {
        text: 'SUPPORT_NAME_HONG_KONG',
        number: 'SUPPORT_NUMBER_HONG_KONG',
        display: true
    }, {
        text: 'SUPPORT_NAME_HUNGARY',
        number: 'SUPPORT_NUMBER_HUNGARY',
        display: true
    }, {
        text: 'SUPPORT_NAME_ICELAND',
        number: 'SUPPORT_NUMBER_ICELAND',
        display: true
    }, {
        text: 'SUPPORT_NAME_INDIA',
        number: 'SUPPORT_NUMBER_INDIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_INDONESIA',
        number: 'SUPPORT_NUMBER_INDONESIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_IRELAND',
        number: 'SUPPORT_NUMBER_IRELAND',
        display: true
    }, {
        text: 'SUPPORT_NAME_ISRAEL',
        number: 'SUPPORT_NUMBER_ISRAEL',
        display: true
    }, {
        text: 'SUPPORT_NAME_ITALY',
        number: 'SUPPORT_NUMBER_ITALY',
        display: true
    }, {
        text: 'SUPPORT_NAME_JAPAN',
        number: 'SUPPORT_NUMBER_JAPAN',
        display: true
    }, {
        text: 'SUPPORT_NAME_LATVIA',
        number: 'SUPPORT_NUMBER_LATVIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_LEBANON',
        number: 'SUPPORT_NUMBER_LEBANON',
        display: true
    }, {
        text: 'SUPPORT_NAME_LITHUANIA',
        number: 'SUPPORT_NUMBER_LITHUANIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_MALAYSIA',
        number: 'SUPPORT_NUMBER_MALAYSIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_MEXICO',
        number: ['SUPPORT_NUMBER_MEXICO_1', 'SUPPORT_NUMBER_MEXICO_2'],
        display: true
    }, {
        text: 'SUPPORT_NAME_MOLDOVA',
        number: 'SUPPORT_NUMBER_MOLDOVA',
        display: true
    }, {
        text: 'SUPPORT_NAME_NETHERLANDS',
        number: 'SUPPORT_NUMBER_NETHERLANDS',
        display: true
    }, {
        text: 'SUPPORT_NAME_NEW_ZEALAND',
        number: 'SUPPORT_NUMBER_NEW_ZEALAND',
        display: true
    }, {
        text: 'SUPPORT_NAME_NORWAY',
        number: 'SUPPORT_NUMBER_NORWAY',
        display: true
    }, {
        text: 'SUPPORT_NAME_PAKISTAN',
        number: 'SUPPORT_NUMBER_PAKISTAN',
        display: true
    }, {
        text: 'SUPPORT_NAME_PANAMA',
        number: 'SUPPORT_NUMBER_PANAMA',
        display: true
    }, {
        text: 'SUPPORT_NAME_PERU',
        number: 'SUPPORT_NUMBER_PERU',
        display: true
    }, {
        text: 'SUPPORT_NAME_PHILIPPINES',
        number: 'SUPPORT_NUMBER_PHILIPPINES',
        display: true
    }, {
        text: 'SUPPORT_NAME_POLAND',
        number: 'SUPPORT_NUMBER_POLAND',
        display: true
    }, {
        text: 'SUPPORT_NAME_PORTUGAL',
        number: 'SUPPORT_NUMBER_PORTUGAL',
        display: true
    }, {
        text: 'SUPPORT_NAME_PUERTO_RICO',
        number: 'SUPPORT_NUMBER_PUERTO_RICO',
        display: true
    }, {
        text: 'SUPPORT_NAME_ROMANIA',
        number: 'SUPPORT_NUMBER_ROMANIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_RUSSIA',
        number: ['SUPPORT_NUMBER_RUSSIA_1', 'SUPPORT_NUMBER_RUSSIA_2', 'SUPPORT_NUMBER_RUSSIA_3', 'SUPPORT_NUMBER_RUSSIA_4', 'SUPPORT_NUMBER_RUSSIA_5'],
        display: true
    }, {
        text: 'SUPPORT_NAME_SAUDI_ARABIA',
        number: 'SUPPORT_NUMBER_SAUDI_ARABIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_SERBIA',
        number: 'SUPPORT_NUMBER_SERBIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_SINGAPORE',
        number: 'SUPPORT_NUMBER_SINGAPORE',
        display: true
    }, {
        text: 'SUPPORT_NAME_SLOVAKIA',
        number: 'SUPPORT_NUMBER_SLOVAKIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_SLOVENIA',
        number: 'SUPPORT_NUMBER_SLOVENIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_SOUTH_AFRICA',
        number: 'SUPPORT_NUMBER_SOUTH_AFRICA',
        display: true
    }, {
        text: 'SUPPORT_NAME_SOUTH_KOREA',
        number: 'SUPPORT_NUMBER_SOUTH_KOREA',
        display: true
    }, {
        text: 'SUPPORT_NAME_SPAIN',
        number: 'SUPPORT_NUMBER_SPAIN',
        display: true
    }, {
        text: 'SUPPORT_NAME_SWEDEN',
        number: 'SUPPORT_NUMBER_SWEDEN',
        display: true
    }, {
        text: 'SUPPORT_NAME_SWITZERLAND',
        number: ['SUPPORT_NUMBER_SWITZERLAND_1', 'SUPPORT_NUMBER_SWITZERLAND_2', 'SUPPORT_NUMBER_SWITZERLAND_3'],
        display: true
    }, {
        text: 'SUPPORT_NAME_TAIWAN',
        number: 'SUPPORT_NUMBER_TAIWAN',
        display: true
    }, {
        text: 'SUPPORT_NAME_THAILAND',
        number: 'SUPPORT_NUMBER_THAILAND',
        display: true
    }, {
        text: 'SUPPORT_NAME_TUNISIA',
        number: 'SUPPORT_NUMBER_TUNISIA',
        display: true
    }, {
        text: 'SUPPORT_NAME_TURKEY',
        number: 'SUPPORT_NUMBER_TURKEY',
        display: true
    }, {
        text: 'SUPPORT_NAME_UKRAINE',
        number: 'SUPPORT_NUMBER_UKRAINE',
        display: true
    }, {
        text: 'SUPPORT_NAME_UAE',
        number: 'SUPPORT_NUMBER_UAE',
        display: true
    }, {
        text: 'SUPPORT_NAME_UK',
        number: 'SUPPORT_NUMBER_UK',
        display: true
    }, {
        text: 'SUPPORT_NAME_US',
        number: ['SUPPORT_NUMBER_US_1', 'SUPPORT_NUMBER_US_2'],
        display: true
    }, {
        text: 'SUPPORT_NAME_VENEZUELA',
        number: ['SUPPORT_NUMBER_VENEZUELA_1', 'SUPPORT_NUMBER_VENEZUELA_2'],
        display: true
    }])
};
