import COOL from 'core/COOL';
import Logger from 'core/Logger';
import * as lStorage from 'core/lStorage';
import CoreWebService from 'core/classes/WebService';

const logger = new Logger('SitePad:WebService');

export default class WebService extends COOL.getClass('WebService', CoreWebService) {
    /**
     * Set any headers required for tablet-based transmissions.
     * @param {Object} opts - Options provided from WebService#transmit
     * @param {jQuery.xhr} opts.xhr - jQuery XHR object.
     * @param {string} opts.authorization - Authorization token.
     * @param {Object} opts.ajaxConfig - Ajax configuration generated by each individual transmit method.
     */
    beforeSend (opts) {
        logger.traceEnter('beforeSend');
        if (opts.xhr) {
            let apiToken = lStorage.getItem('apiToken');

            if (apiToken) {
                logger.trace(`Request Header X-Sync-API-Token: ${apiToken}`);
                opts.xhr.setRequestHeader('X-Sync-API-Token', apiToken);
            }
        }

        super.beforeSend(opts);
        logger.traceExit('beforeSend');
    }

    /**
     * Returns the source string required by some of the APIs.
     * @returns {string}
     */
    getSource () {
        return 'SitePad';
    }
}

COOL.add('WebService', WebService);
