//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MedModuleSurveyResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MedModuleSurveyResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MedModuleSurveyResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code you have entered is an excluded/disapproved medication.
        /// </summary>
        internal static string discontinuedMed {
            get {
                return ResourceManager.GetString("discontinuedMed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplication - Subject Name for the Medication.
        /// </summary>
        internal static string duplicateAlias {
            get {
                return ResourceManager.GetString("duplicateAlias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code you have entered already exists in the medication list..
        /// </summary>
        internal static string duplicateMed {
            get {
                return ResourceManager.GetString("duplicateMed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code you have entered does not exist. Please enter a valid code and select \&quot;Add Item\&quot;..
        /// </summary>
        internal static string invalidMedCode {
            get {
                return ResourceManager.GetString("invalidMedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are already nine medications on the list..
        /// </summary>
        internal static string maxMeds {
            get {
                return ResourceManager.GetString("maxMeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code you have entered is an excluded/disapproved medication..
        /// </summary>
        internal static string medIsExcluded {
            get {
                return ResourceManager.GetString("medIsExcluded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject Name for the Medication field cannot be empty.
        /// </summary>
        internal static string missingAlias {
            get {
                return ResourceManager.GetString("missingAlias", resourceCulture);
            }
        }
    }
}
