//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PDEResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PDEResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PDEResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support for mobile device is not enabled yet, please use desktop browser..
        /// </summary>
        internal static string disableMobile {
            get {
                return ResourceManager.GetString("disableMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;-- Choose Other Medication Record --&gt;.
        /// </summary>
        internal static string DropDownChooseRecord {
            get {
                return ResourceManager.GetString("DropDownChooseRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;-- No Other Medication Records --&gt;.
        /// </summary>
        internal static string DropDownNoRecords {
            get {
                return ResourceManager.GetString("DropDownNoRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Subject Medication List.
        /// </summary>
        internal static string MedicationUpdate {
            get {
                return ResourceManager.GetString("MedicationUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br&gt;&lt;br&gt;1. Select the Continue button, then select the Subject from the Subject list.&lt;br&gt;2. Select the Site Gateway button.&lt;br&gt;3. Complete Subject Medication List assessment.&lt;br&gt;4. Find Setup Code in LogPad Info section.&lt;br&gt;5. Give the Subject the Setup Code and ask the Subject to activate the account.&lt;br&gt;.
        /// </summary>
        internal static string MedInstructions {
            get {
                return ResourceManager.GetString("MedInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dd MMM yyyy HH:mm.
        /// </summary>
        internal static string OtherMedGatewayDTFormat {
            get {
                return ResourceManager.GetString("OtherMedGatewayDTFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Medication Resolution.
        /// </summary>
        internal static string OtherMedResolve {
            get {
                return ResourceManager.GetString("OtherMedResolve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dddd, dd MMM yyyy HH:mm.
        /// </summary>
        internal static string OtherMedSurveyDTFormat {
            get {
                return ResourceManager.GetString("OtherMedSurveyDTFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br&gt;Please select a record from the &lt;-- Choose Other Medication Record --&gt; dropdown list before launching the Other Medication Resolution form&lt;br&gt;&lt;br&gt;Please note that the Other Medication Resolution form will open as long as an “Other” medication record exists for the subject..
        /// </summary>
        internal static string SelectionError {
            get {
                return ResourceManager.GetString("SelectionError", resourceCulture);
            }
        }
    }
}
