import StorageBase from './StorageBase';

/**
 * A model that defines subject level data.
 * @class Subject
 * @extends StorageBase
 * @example let model = new Subject();
 */
export default class Subject extends StorageBase {
    /**
     * @property {string} name - The model's name
     * @readonly
     * @default 'Subject'
     */
    get name () {
        return 'Subject';
    }

    /**
     * @property {Object} schema - The model's schema used for validation and storage construction.
     * @static
     * @readonly
     */
    static get schema () {
        return {
            id: {
                type: Number
            },

            // Determines if the subject is active.  1 if active, 0 if not.
            subject_active: {
                type: Number
            },

            // TODO - We need to resolve the use of this value.  Both the SPA and LPA have different uses.
            // On the SPA, this is treated as the  combination of the site code, and subject's number. e.g. "0001-0039"
            // On the LPA, this is the subject's pin, or activation code. e.g. '57653686'
            subject_id: {
                type: String,
                required: true,
                encrypt: true
            },

            // The subject's password as encrypted by the client.
            // Each subject's password is encrypted as follows: hex_sha512(password + krpt)
            subject_password: {
                type: String,
                required: false
            },

            // The subject's password as encrypted by the web service (NetPro or Expert).
            // Though the client and service both use MD5 encryption and the same salt (I believe...), there is some difference that
            // needs to eventually be resolved.
            service_password: {
                type: String,
                required: false
            },

            // The subject's initials. If there are no initials configured for the subject '---' is used.
            initials: {
                type: String,
                encrypt: true
            },

            // TODO - We need to resolve the use of this value.  Both the SPA and LPA have different uses.
            // On the SPA, the latter portion of the subject_id. e.g. '0039' from '0001-0039'
            // on the LPA, this is the combination of the site code and subject's number. e.g. '0001-0039'
            subject_number: {
                type: String,
                encrypt: true,
                required: true
            },

            // The site code, or number, the subject belongs to. e.g. '0001'
            site_code: {
                type: String,
                encrypt: true,
                required: true
            },

            // The ID of the subject's device (LPA).
            device_id: {
                type: String,
                encrypt: true
            },

            // A unique value generated by StudyWorks.  This value does not change, and can
            // be used as a reliable foreign key.
            krpt: {
                type: String,
                required: true
            },

            // The key of the user's selected security question parsed as a string. e.g. '0'
            // See trial/study-design/security-questions-config.js for the configuration.
            // This value is copied over to an associated User record upon creation.
            secret_question: {
                relationship: {
                    to: 'SecurityQuestions',
                    multiplicity: '0..1'
                },
                encrypt: true
            },

            // The user's encrypted security answer.
            // This value is copied over to an associated User record upon creation.
            secret_answer: {
                type: String,
                encrypt: true
            },

            // The current phase of the subject in the study.  e.g. 10
            // See the studyPhases property in the study design for phase configuration.
            phase: {
                type: Number
            },

            // The start date of the subject's current phase. e.g. '2015-12-08T14:18:53.000-05:00'
            phaseStartDateTZOffset: {
                type: String
            },

            // A 'stringified' boolean value. 'true'|'false'
            // Used to determine if a phase change has been triggered on the subject.
            phaseTriggered: {
                type: String
            },

            // The current log level to use for the subject. At the moment, it doesn't appear in the SPA.
            // e.g. 'ERROR'
            log_level: {
                type: String
            },

            // The date the subject was enrolled in the study. e.g. '2015-12-08T13:05:36.000-05:00'
            enrollmentDate: {
                type: String
            },

            // The date the subject was activated.
            // TODO - This isn't populated on the SPA yet. e.g. '2013-10-05T08:15:30-05:00'
            activationDate: {
                type: String
            },

            // The language of the subject. e.g. 'en-US'
            language: {
                type: String
            },

            // TODO - This isn't populated on the SPA yet and isn't found anywhere else in our code.
            latestServerTS: {
                type: String
            },

            // TODO - I couldn't find any use of this property other then it being set in a unit test.
            deleted: {
                type: Boolean
            },

            // This is an ID reference to the user record associated to this subject. e.g. 1
            // Since this is referencing a storage model, and not one in the study design,
            // we don't use a relationship property.
            user: {
                type: Number
            },

            // This seems to have been recently added.  My guess is it intends to resolve the subject_id/subject_number
            // issue described above.
            setupCode: {
                type: String,
                encrypt: true
            },

            // This is a subject spStartDate timestamp.
            spStartDate: {
                type: String
            },

            // dob (date of birth) and custom1 through custom10 would be set by the PDEs, not core
            dob: {
                type: String
            },

            custom1: {
                type: String
            },

            custom2: {
                type: String
            },

            custom3: {
                type: String
            },

            custom4: {
                type: String
            },

            custom5: {
                type: String
            },

            custom6: {
                type: String
            },

            custom7: {
                type: String
            },

            custom8: {
                type: String
            },

            custom9: {
                type: String
            },

            custom10: {
                type: String
            }
        };
    }

    /**
     * Get authentication token used for LPA transmissions.
     * @returns {string}
     * @example
     * let token = subject.getAuth();
     */
    getAuth () {
        return `${this.get('subject_id')}:${this.get('service_password')}:${this.get('device_id')}`;
    }
}

window.LF.Model.Subject = Subject;
