import COOL from 'core/COOL';
import Logger from 'core/Logger';
import * as lStorage from 'core/lStorage';
import CoreWebService from 'core/classes/WebService';
import ELF from 'core/ELF';

const logger = new Logger('Web:WebService');

export default class WebService extends COOL.getClass('WebService', CoreWebService) {
    /**
     * Set any headers required for web-based transmissions.
     * @param {Object} opts - Options provided from WebService#transmit
     * @param {jQuery.xhr} opts.xhr - jQuery XHR object.
     * @param {string} opts.authorization - Authorization token.
     * @param {Object} opts.ajaxConfig - Ajax configuration generated by each individual transmit method.
     */
    beforeSend (opts) {
        logger.traceEnter('beforeSend');
        if (opts.xhr) {
            let webToken = lStorage.getItem('webToken'),
                apiToken = lStorage.getItem('apiToken');

            if (webToken) {
                // The web product expects a web token to be present for lookups.
                logger.trace(`Request Header X-Web-API-Token: ${webToken}`);
                opts.xhr.setRequestHeader('X-Web-API-Token', webToken);
            }

            if (apiToken) {
                // This token is required for tablet and web-based sync operations.
                logger.trace(`Request Header X-Sync-API-Token: ${apiToken}`);
                opts.xhr.setRequestHeader('X-Sync-API-Token', apiToken);
            }
        }

        super.beforeSend(opts);
        logger.traceExit('beforeSend');
    }

    /**
     * Returns the source string required by some of the APIs. For NetPro web modality and sitepad are the same.
     * @returns {string}
     */
    getSource () {
        return 'SitePad';
    }

    /**
     * Returns the validation result of unlockcode
     * @param {Object} body - The request body to send.
     * @param {string} body.unlockCode - The unlock code to be validated.
     * @param {string} body.siteCode - The site code to validate against.
     * @returns {Q.Promise<boolean>} True if valid, false if not.
     */
    validateUnlockCode (body) {
        let ajaxConfig = {
            type: 'POST',
            uri: '/api/v1/unlock-code'
        };

        return this.transmit(ajaxConfig, body);
    }

    /**
     * returns a user's locked out status
     * @param {Object} query - The request body to send.
     * @param {string} query.username - The username of the user being checked.
     * @param {string} query.siteCode - The site code of the user being checked.
     * @param {string} query.userRole - The role of the user being checked.
     * @returns {Q.Promise<Object>} True if valid, false if not.
     */
    checkUserLockout (query) {
        let ajaxConfig = {
            type: 'GET',
            uri: `/api/v1/lockout/user?username=${query.username}&siteCode=${query.siteCode}&role=${query.userRole}`
        };

        return this.transmit(ajaxConfig, {});
    }

    /**
     * Sends a locked out users values to be saved
     * @param {Object} body - The request body to send.
     * @param {string} body.username - The username of the user being locked out.
     * @param {string} body.siteCode - The site code of the user being locked out.
     * @param {string} body.userRole - The role of the user being locked out.
     * @param {string} body.lockoutTime - The Study design value set as lockoutTime.
     * @returns {Q.Promise<Object>} The value of the User object saved on the server.
     */
    setUserLockout (body) {
        let ajaxConfig = {
            type: 'POST',
            uri: '/api/v1/lockout/user'
        };

        return this.transmit(ajaxConfig, body);
    }

    /**
     * Transmits and returns the stored SW id of the current Site's time zone
     * @param {Object} params - The Request Body to transmit.
     * @param {string} params.siteCode - site code that the tz is being saved for.
     * @param {string} params.tz - the study works id of the timezone.
     * @returns {Q.Promise<Object>}
     */
    transmitSiteTimeZone (params = {}) {
        let ajaxConfig = {
                type: 'POST',
                uri: this.buildUri('/v1/SWAPI/GetDataClin')
            },
            data = {
                StoredProc: 'Synd_AddTimeZone',
                Params: [params.siteCode, params.tz]
            };

        return this.transmit(ajaxConfig, data);
    }

    /**
     * Returns the stored SW id of the current Site's time zone
     * @param {Object} params - The Request Body to transmit.
     * @param {string} params.siteCode - site code that the tz is being fetched for.
     * @returns {Q.Promise<Object>}}
     */
    getSiteTimeZone (params = {}) {
        let ajaxConfig = {
                type: 'POST',
                uri: this.buildUri('/v1/SWAPI/GetDataClin')
            },
            data = {
                StoredProc: 'Synd_getTimeZone',
                Params: [params.siteCode]
            };

        return this.transmit(ajaxConfig, data);
    }


    /**
     * Register the web product.
     * @param {Object} body - The Request Body to transmit.
     * @param {string} body.studyName - Name of the study to register to.
     * @param {string} body.krdom - The KrDOM of the selected site.
     * @param {string} body.siteCode - The code assigned to the selected site.
     * @param {string} body.deviceUuid - The UUID of the device, or in this case, browser instance.
     * @param {string} body.imei - The IMEI of the browser instance.  Will always be 'NULL'
     * @returns {Q.Promise<Object>} Response Body of the request.
     */
    register (body) {
        let ajaxConfig = {
            type: 'POST',
            uri: 'api/v1/register'
        };

        return this.transmit(ajaxConfig, body, $.noop, $.noop, 'register');
    }

    /**
     * Fetch all locked out sites from server
     * @returns {Q.Promise<Object>} Response Body of the request.
     */
    getLockedOutSites () {
        let ajaxConfig = {
            type: 'POST',
            uri: '/api/v1/locked-out-sites'
        };

        return this.transmit(ajaxConfig, {});
    }

    /**
     * Resets the subject password and secret QA with unlock code.
     * @param {Object} payload - Payload to be sent with the API request
     * @param {number} payload.setupCode - Setup Code a.k.a pin
     * @param {string} payload.clientPassword - Password to be set
     * @param {number} payload.regDeviceId - regDeviceId returned by Netpro during registration
     * @param {number} payload.clientId - clientId returned by Netpro during registration
     * @param {Array} payload.challengeQuestions - an array of an object for secret question and answers to be set
     * @param {Object} payload.challengeQuestions[0] - An object literal for secret question and answer
     * @param {number} payload.challengeQuestions[0].question - Secret question
     * @param {string} payload.challengeQuestions[0].answer - Secret answer
     * @param {string} krpt - krpt of the subject to change the credentials of
     * @param {string} unlockCode - Daily unlock code
     * @returns {Q.Promise<{ res, syncId, isSubjectActive, isDuplicate }>}
     */
    resetSubjectCredentials (payload, krpt, unlockCode) {
        logger.trace('Web:resetSubjectCredentials', payload);
        if (payload.regDeviceId === 'undefined') {
            payload.regDeviceId = '1';
        }

        return super.resetSubjectCredentials(payload, krpt, unlockCode);
    }

    /**
     * Does the AJAX RESTful call to the Server.
     * @param {Object} ajaxConfig The data required to make AJAX call.
     * @param {Object} payload - The payload to be sent with the AJAX call.
     * @returns {Q.Promise<*>}
     * @example this.transmit({
     *      type: 'GET',
     *      uri: '/subjects/12345678'
     *  }, {});
     */
    transmit (ajaxConfig, payload = {}) {
        return ELF.trigger('WEB:PreventOffline', {}, this)
        .then((flags) => {
            if (flags.preventDefault) {
                return Q.reject('Trying to transmit while offline!');
            }

            return super.transmit(ajaxConfig, payload);
        });
    }
}

COOL.add('WebService', WebService);
